# profiledetails

./: .gitignore  .project  README.md  command.txt  firsttest.json  hello.json  hello2.json  pom.xml
src/main/java/org/redhat/fabric/commands/: AssociatedContainers.java  AssociatedContainersAction.java  TablePrinter.java
src/main/java/org/redhat/fabric/commands/model/: Context.java  EnsembleContainer.java  ProfileDetails.java  Profiles.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/data/ansible/: ReadMe.md  copyConfig.yml  hosts  synch.yml
src/main/resources/data/ansible/groupvars/: fuse
src/main/resources/data/ansible/roles/source/tasks/: main.yml
src/main/resources/data/servers/: prodedc.json  prodrdc.json  qaedc.json  qardc.json  stageedc.json  stagerdc.json
